{
  "name": "angular-token-authentication",
  "version": "0.0.0",
  "authors": [
    "Juan Pablo Kaniefsky <jpkaniefsky@gmail.com>"
  ],
  "description": "Collection of angular services for token-based authentication.",
  "keywords": [
    "angular",
    "token",
    "auth",
    "authentication",
    "resource"
  ],
  "license": "MIT",
  "homepage": "https://github.com/Yeti-Media/angular-token-authentication.git",
  "main": "angular-token-authentication.js",
  "dependencies": {
    "angular-jwt": "~0.0.9",
    "angular-resource": "~1.2.9"
  },
  "devDependencies": {
    "angular-mocks": "~1.2.14",
    "angular": "~1.2.14"
  }
}
